<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="File Name" />

    <EditText
        android:id="@+id/editTextFileData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="File Data"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="5" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">

        <Button
            android:id="@+id/buttonCreateFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Create File" />

        <Button
            android:id="@+id/buttonAppendToFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Append to File" />

        <Button
            android:id="@+id/buttonReadFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Read File" />

        <Button
            android:id="@+id/buttonDeleteFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Delete File" />
    </GridLayout>
</LinearLayout>
