<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_countries"
        android:icon="@drawable/ic_countries"
        android:title="Страны" />
    <item
        android:id="@+id/nav_cities"
        android:icon="@drawable/ic_cities"
        android:title="Города" />
    <item
        android:id="@+id/nav_attractions"
        android:icon="@drawable/ic_attractions"
        android:title="Достопримечательности" />
    <item
        android:id="@+id/nav_go_to_activity2"
        android:icon="@drawable/ic_arrow_right"
        android:title="Перейти к Activity 2" />
</menu>